# FileScanner

./: .gitignore  pom.xml
src/main/java/org/rogerusrex/fileScanner/Main/: Entry.java
